{
  "name": "waitstaff-calc",
  "homepage": "https://github.com/gfed53/waitstaff-calc",
  "authors": [
    "gfed53 <gfederico7153@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.5.0",
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "material-design-lite": "^1.1.3"
  }
}
